.offer
  padding-bottom: 92px
  padding-top: 85px
  background: url('../img/offer/offer-bg.png') no-repeat
  background-position: center right
  position: relative
  min-height: 595px
  max-width: 100%
  min-width: 328px
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block
    width: 50%
    padding-right: 91px
    position: relative
  &__title
    max-width: 346px
    line-height: 35px
    margin-bottom: 24px 
    margin-top: -10px
    text-align: left
  &__subtitle
    max-width: 233px
    margin-bottom: 32px
    margin-top: -3px
  &__input
    margin-bottom: 30px  
    width: 240px
    height: 63px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
    margin-bottom: 26px
    +bold
  &-additional
    display: flex
    justify-content: space-between 
    line-height: 24px
    font-size: 15px 
  &__addition
    max-width: 225px
  &__return
    max-width: 198px
  &__telephone
    text-decoration: none
    +bold
    color: $text-color
@media (max-width: 1200px)
  .offer  
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
      &:first-child
        margin-right: 0px
    &__button
      font-size: 12px
    &-additional
      flex-direction: column  
    &__addition
      margin-bottom: 18px
@media (max-width: 768px) 
  .offer  
    background: #fff 
    &__form
      display: flex
      flex-direction: column
      align-items: center
    &__input
      min-width: 247px
      max-width: 65%
    &__button  
      max-width: 65%
      min-width: 246px
      font-size: 14px
    &-block
      width: 100%
      padding-right: 0   
    &__title
      max-width: 100%
      text-align: center    
    &__subtitle
      max-width: 100%
      text-align: center  
    &-additional
      flex-direction: inherit
@media (max-width: 576px) and (min-width: 320px)
  .offer
    padding-bottom: 51px
    min-height: 583px
    &__title
      max-width: 265px
      font-size: 18px
      line-height: 22px
      margin-bottom: 24px
      margin-top: -39px     
      margin-left: 5px
      text-align: start
    &__subtitle
      max-width: 243px
      font-size: 14px  
      margin-bottom: 28px
      margin-top: -6px
      margin-left: 5px
      text-align: start
    &__input
      width: 94%
      margin-left: -2px  
      max-width: 100%
      padding-left: 20px
    &__input[placeholder]
      font-size: 15px  
    &__button
      font-size: 15px
      width: 94%
      margin-left: -2px
      margin-bottom: 23px
      max-width: 100%
      line-height: 17px
      padding-left: 42px
      padding-right: 40px
    &-additional
      flex-direction: column
      margin-left: 11px 
    &__addition
      margin-bottom: 7px  
