.top  
  position: fixed
  right: 15px
  bottom: 12px
  height: 36px
  width: 30px
  background: url(../img/level-up.svg) no-repeat center
  background-size: 24px
  cursor: pointer

.hide 
  display: none