// BRIF
.brif
  background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
  background-position: left center, right center
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  max-width: 100%
  min-width: 328px
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form 
    flex-basis: 50%  
    padding-left: 224px
    padding-top: 73px
    text-align: center
  &__input
    width: 103%
    max-width: 370px
    margin-bottom: 15px  
    height: 66px
  &__button
    height: 70px
    width: 100%
    max-width: 370px  
    margin-top: 15px
    margin-bottom: 30px
    padding-left: 40px
    +bold
// INTERVIEW
.interview
  padding-right: 56px
  padding-top: 75px
  padding-bottom: 70px
  &-list
    list-style: none
    padding: 0
    margin-left: 10px
    &__counter
      display: inline-block  
      margin-right: 32px
    &__item
      display: flex  
      align-items: center
      +bold
      margin-bottom: 25px
      font-size: 18px
      &:nth-of-type(2)
        margin-bottom: 25px
      &:nth-of-type(3)
        margin-bottom: 38px  
    &__text
      max-width: 400px
      margin-top: -5px
  &__title
    font-size: 22px
    line-height: 33px
    +bold
    margin-bottom: 31px
    margin-left: 10px
  &__subtitle
    font-size: 16px
    line-height: 45px
    margin-bottom: 63px
    margin-left: 11px
    display: inline-block
// ФОРМА
.form
  &__title
    font-size: 22px
    line-height: 33px
    margin-bottom: 37px
    +bold
    margin-left: 14px
  &__subtitle
    font-size: 16px
    line-height: 35px
    margin-bottom: 40px
    display: inline-block
  &__description  
    display: block  
    font-size: 15px
// Медиа запрос для 1400px
@media (max-width: 1400px)
  .brif
    &__form
      padding-left: 138px     
@media (max-width: 1256px)
  .brif
    &__form
      padding-left: 75px      
// Медиа запрос для 1200px
@media (max-width: 1200px)
  .brif
    background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
    background-position: left center, right center
    background-size: 50%, cover
    background-repeat: repeat-y, no-repeat
    &__form
      padding-left: 40px
      padding-top: 58px
  .interview
    padding-right: 40px
    padding-top: 59px
    padding-bottom: 37px 
    &__title
      font-size: 18px
      margin-bottom: 15px
      text-align: center
    &__subtitle  
      margin-bottom: 11px
    &-list
      &__text
        font-size: 14px
        max-width: 258px
      &__counter
        margin-right: 20px   
        &__item
          &:nth-of-type(2)
            margin-bottom: 29px   
  .form 
    &__title
      font-size: 18px
      margin-bottom: 15px
      max-width: 300px
    &__subtitle  
      margin-bottom: 30px
//Медиа запрос для 768px
@media (max-width: 768px)
  .brif
    background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column  
    &__input
      margin-left: 11px  
    &__button  
      margin-left: 10px
  .interview
    &-list
      margin-left: 135px
      &__text
        max-width: 288px    
      &__item
        &:nth-of-type(3)
          margin-bottom: 24px
    &__title
      margin-left: 45px      
    &__subtitle
      margin-left: 135px
  .form
    &__title
      max-width: 282px
      margin-left: 135px
      font-size: 18px    
    &__description
      margin-bottom: 51px
    &__subtitle
      margin-left: 8px  
// Медиа запрос для экранов 576px до 320px
@media (max-width: 576px) and (min-width: 320px)  
  .brif
    &-block
      flex-direction: column  
    &__input
      margin-left: -20px
      width: 100%
    &__button  
      margin-left: -20px
      padding-left: 29px
  .interview
    padding-top: 26px
    padding-right: 26px
    &-list
      margin-left: 35px
      &__text
        max-width: 172px   
      &__item
        &:nth-of-type(3)
          margin-bottom: 24px
    &__title 
      font-size: 17px   
      margin-left: 5px
      max-width: 310px
      width: 100%
    &__subtitle
      margin-left: 16px
      text-align: center
      font-size: 13px
  .form
    &__title
      max-width: 282px
      margin-left: -27px
      font-size: 18px    
    &__description
      margin-bottom: 51px
      font-size: 14px
      margin-left: -15px
    &__subtitle
      margin-left: -23px   
      font-size: 14px 
  
            