.hero
  padding-top: 50px
  padding-bottom: 52px
  &-block
    display: flex
  &-text
    flex-basis: 45%
    padding-right: 120px
    &__title
      font-size: 41px
      line-height: 55px  
      margin-bottom: 39px
      +bold
    &__subtitle
      font-size: 20px
      display: block
      margin-bottom: 62px
      +bold
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center    
      margin-bottom: 25px
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 266px  
      max-height: 38px 
      font-size: 16px
      line-height: 24px 
@media (max-width: 1200px)      
  .hero 
    &-block
      flex-direction: column
    &-list
      margin-bottom: 38px  
    &-text
      padding-right: 25px
@media (max-width: 768px)   
  .hero
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 13px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px    
      &__image
        margin-right: 15px  