
*
  box-sizing: border-box  

body
  margin: 0
  background: url(../img/background.png)
  background-size: cover

.container
  text-align: center
  font-family: 'Roboto Mono', monospace
  margin-top: 420px
  margin-bottom: 800px

.dud
  color: #ff1c73

.text
  font-weight: 900
  font-size: 50px
  color: #1e1e1f

.scroll
  margin-top: 15px

.main
  &-text
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    font-family: 'Roboto Mono', monospace
    font-weight: 700
.main
  &-text a
    text-decoration: none  

.lesson
  border: 2px solid rgb(64, 65, 68)
  margin-bottom: 20px

.succes
  border: 2px solid green

.danger
  border: 2px solid #9e0000
  margin-bottom: 20px

ul 
    list-style: none
    padding: 0
  
    .inner 
        overflow: hidden
        display: none
      
        &.show 
          /*display: block;*/
        
    
    li 
        margin: .5em 0 
        margin-bottom: 20px   
        a.toggle 
            min-width: 350px
            max-width: 640px
            display: block
            color: #fefefe
            padding: .75em
            border-radius: 5px
            transition: background .3s ease
            margin-bottom: 5px
            &:hover 
                background: rgba(0, 0, 0, 0.6)
            
p
  max-width: 640px       
  text-align: start   
  font-family: 'Roboto Mono', monospace
  font-weight: 300
  white-space: pre-line
        
    

 