.portfolio
  background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
  background-size: 50%
  &__title
    font-size: 30px
    line-height: 45px
    max-width: 789px
    margin: auto
    margin-bottom: 93px
    padding-top: 87px
  &__arrows
    max-width: 120px
    margin: auto  
    display: flex
    justify-content: space-between
  &_aside
    padding-bottom: 96px  
    max-width: 100%
    min-width: 328px
.slider  
  &_aside
    margin-bottom: 68px
  &__image
    margin: auto      
.arrows
  &__left, &__right
    &:hover
      cursor: pointer  
.slick-list, .slick-slider
  margin-right: -7px
  margin-left: -7px    

@media (max-width: 1200px)
  .slider
    &_aside
      margin-bottom: 43px
  .portfolio
    &__title
      font-size: 24px    
@media (max-width: 576px) and (min-width: 320px)
  .portfolio
    background: #f5f5f5
    &__title
      padding-top: 37px
      font-size: 18px
      line-height: 23px
      max-width: 285px
      margin-bottom: 40px
    &_aside
      padding-bottom: 57px
  .slider
    &_aside
        max-width: 230px
        margin-left: 28px
        margin-bottom: 46px    
 