.offer
  padding-bottom: 92px
  padding-top: 85px
  background: url('../img/offer/offer-bg.png') no-repeat
  background-position: center right
  position: relative
  min-height: 595px
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block
    width: 50%
    padding-right: 91px
    position: relative
  &__title
    max-width: 346px
    line-height: 35px
    margin-bottom: 24px 
    margin-top: -10px
  &__subtitle
    max-width: 233px
    margin-bottom: 32px
    margin-top: -3px
  &__input
    margin-bottom: 30px  
    width: 240px
    height: 63px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
    margin-bottom: 26px
    +bold
  &-additional
    display: flex
    justify-content: space-between 
    line-height: 24px
    font-size: 15px 
  &__addition
    max-width: 225px
  &__return
    max-width: 198px
  &__telephone
    text-decoration: none
    +bold
    color: $text-color
@media (max-width: 1200px)
  .offer  
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 12px
    &-additional
      flex-direction: column  
    &__addition
      margin-bottom: 18px
@media (max-width: 768px) 
  .offer  
    background: #fff 
    &-block
      width: 100%
      padding-right: 0   
    &__title
      max-width: 100%
      text-align: center  
    &__subtitle
      max-width: 100%
      text-align: center  
    &-additional
      flex-direction: inherit
@media (max-width: 326px)
  .offer
    &__title
      max-width: 265px
      font-size: 18px
      line-height: 22px
      margin-bottom: 24px
      margin-top: -39px     
      margin-left: 5px
      text-align: start
    &__subtitle
      max-width: 243px
      font-size: 14px  
      margin-bottom: 28px
      margin-top: -6px
      margin-left: 5px
      text-align: start
    &__input
      width: 94%
      margin-left: 7px  
    &__button
      font-size: 15px
      width: 94%
      margin-left: 8px
      margin-bottom: 23px
    &-additional
      flex-direction: column
      margin-left: 11px 
      margin-bottom: 24px
    &__addition
      margin-bottom: 7px  
