.navbar 
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info 
    display: flex
    align-items: center
    text-align: right
  &__adress
    display: flex
    flex-direction: column
    font-size: 13px
    font-weight: 400
  &__button
    margin-left: 30px
    font-size: 12px
    font-weight: 600
  &__phone 
    display: inline-block
    font-size: 20px
    font-weight: 400 
    color: $text-color 
    text-decoration: none
    margin-top: 9px
    font-weight: 600
  @media (max-width: 768px)
    .navbar
      &__contacts
        display: none   
      &__button
        padding-top: 15px
        padding-bottom: 14px
        padding-right: 26px
        padding-left: 26px  
        font-size: 10px
      &__logo
        width: 90px