*
  box-sizing: border-box
body 
 +reg
img
  width: 100%
.container 
  width: 1170px
  margin: auto 
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 580px   
    width: 90%
@media (max-width: 326px)
  .container
    max-width: 290px
    width: 95%
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding-top: 19px
  padding-bottom: 17px
  padding-left: 30px
  padding-right: 30px
  